# KotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naville/kotlinmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naville/kotlinmap/: HandleActivity.kt  MainActivity.kt
app/src/main/java/com/example/naville/kotlinmap/model/contract/: CreateDB.kt
app/src/main/java/com/example/naville/kotlinmap/model/db/: DBController.kt
app/src/main/java/com/example/naville/kotlinmap/presenter/: LoginPresenter.kt
app/src/main/java/com/example/naville/kotlinmap/util/: ApplyFont.java  Fonts.kt  GPS.kt  Geocoder.kt  LiveLocation.kt  Navigation.kt  Permissions.kt  SettingsClient.kt
app/src/main/java/com/example/naville/kotlinmap/util/broadcast/: Broadcast.kt  BroadcastBoot.kt
app/src/main/java/com/example/naville/kotlinmap/util/fonts/: Fonts.kt
app/src/main/java/com/example/naville/kotlinmap/util/geo/location/: GPS.kt  Geocoder.kt
app/src/main/java/com/example/naville/kotlinmap/util/location/: GPS.kt  Geocoder.kt
app/src/main/java/com/example/naville/kotlinmap/util/permissions/: Permissions.kt  SettingsClient.kt
app/src/main/java/com/example/naville/kotlinmap/view/: LoginActivity.kt
app/src/main/res/drawable/: custom_btn_proceed.xml  custom_gradient_color.xml  gradient_color1.xml  gradient_color2.xml  gradient_color3.xml  gradient_list.xml  round_transparent.xml  round_white_transparent.xml
app/src/main/res/drawable-v24/: custom_gradient_color2.xml
app/src/main/res/layout/: activity_handler_animation.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/naville/kotlinmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
